<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio RV y Prismaflex</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="grid.css">

</head>
<body>
    <div class="header row">
       <div><h1>Documentación Estudio</h1></div>
        <!-- <div><img src="images/logoclinicub.png" class="logo"></div> -->
        <h1>Impacto de la formación con realidad virtual en el montaje del sistema Prismax® de terapia
            de reemplazo renal continua</h1>
        <!-- <div><ul class="navbar">
            <li class="menu active"><a href="index.html">Inicio</a></li>
            <li class="menu"><a href="calificaciones.html">Calificaciones</a></li>
            <li class="menu"><a>Listado</a></li>
            <li class="menu"><a href="material.html">Material de apoyo</a></li>
            <li class="menu"><a href="zoom.html">Estación Virtual</a></li>
        </ul></div>        -->
        </div> 
    <div class="wrapper">
         <ul class="auto-grid grup">
             <li class="items"><p class="title">Consentimiento </p>
                <a href="https://forms.office.com/e/fX7Lsvm0fk" target="_blank" ><img src="images/qr0.png" class="image"></a></li>
             <li class="items"><p class="title">Datos Demográficos</p>
                <a href="https://forms.office.com/e/TJmkY1vU8j" target="_blank" ><img src="images/qr1.png" class="image"></a></li>
             <li class="items"><p class="title">Cuestionario Pre</p>
                <a href="https://forms.office.com/e/fP1wVTZQEr" target="_blank" ><img src="images/qr2.png" class="image"></a></li>
             <li class="items"><p class="title">Encuesta Satisfacción</p>
                <a href="https://forms.office.com/e/ePpsEbhaie" target="_blank" ><img src="images/qr3.png" class="image"></a></li>
             <li class="items"><p class="title">Cuestionario Post</p>
                <a href="https://forms.office.com/e/6J9K23V9X5" target="_blank" ><img src="images/qr4.png" class="image"></a></li>
             <li class="items"><p class="title">Escala SUSS</p>
                <a href="https://forms.office.com/e/1Y5Rg4ePCN" target="_blank" ><img src="images/qr5.png" class="image"></a></li>
             <li class="items"><p class="title">Escala SSQ</p>
                <a href="https://forms.office.com/e/rFHSPSLtiN" target="_blank" ><img src="images/qr6.png" class="image"></a></li>
         </ul>
     </div>
    
    </body>
</html>
